# RehearsAll

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  DATA_MODEL.md  LICENSE  PLAN.md  PLAYBACK_ENGINE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-and-test.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehearsall/: MainActivity.kt  RehearsAllApp.kt
app/src/main/java/com/rehearsall/data/audio/: AudioImporter.kt  WaveformCache.kt  WaveformExtractor.kt
app/src/main/java/com/rehearsall/data/db/: RehearsAllDatabase.kt
app/src/main/java/com/rehearsall/data/db/dao/: AudioFileDao.kt  BookmarkDao.kt  ChunkMarkerDao.kt  LoopDao.kt  PlaylistDao.kt  PlaylistItemDao.kt  PracticeSettingsDao.kt
app/src/main/java/com/rehearsall/data/db/entity/: AudioFileEntity.kt  BookmarkEntity.kt  ChunkMarkerEntity.kt  LoopEntity.kt  PlaylistEntity.kt  PlaylistItemEntity.kt  PracticeSettingsEntity.kt
app/src/main/java/com/rehearsall/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/rehearsall/data/repository/: AudioFileRepository.kt  BookmarkRepository.kt  ChunkMarkerRepository.kt  LoopRepository.kt  PlaylistRepository.kt  PracticeSettingsRepository.kt  WaveformRepository.kt
app/src/main/java/com/rehearsall/di/: AudioModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceEntryPoint.kt
app/src/main/java/com/rehearsall/domain/model/: AudioFile.kt  Bookmark.kt  ChunkMarker.kt  Loop.kt  OverlayMode.kt  Playlist.kt  PlaylistItem.kt  PracticeMode.kt  PracticeSettings.kt  PracticeStep.kt  QueueItem.kt  ThemeMode.kt
app/src/main/java/com/rehearsall/domain/usecase/: GeneratePracticeStepsUseCase.kt
app/src/main/java/com/rehearsall/logging/: FileLoggingTree.kt
app/src/main/java/com/rehearsall/playback/: ChunkedPracticeEngine.kt  ContentTreeBuilder.kt  LoopActionHandler.kt  MediaItemMapper.kt  PlaybackManager.kt  PlaybackManagerImpl.kt  PlaybackState.kt  PracticeState.kt  RehearsAllPlaybackService.kt  RepeatMode.kt  SpeedUtil.kt
app/src/main/java/com/rehearsall/ui/common/: EmptyStateMessage.kt  FileDetailsBottomSheet.kt  MiniPlayer.kt  PlaylistPickerDialog.kt  SingleFieldInputDialog.kt  SwipeToDismissBackground.kt
app/src/main/java/com/rehearsall/ui/filelist/: FileListScreen.kt  FileListUiState.kt  FileListViewModel.kt
app/src/main/java/com/rehearsall/ui/navigation/: MiniPlayerViewModel.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/rehearsall/ui/playback/: PlaybackScreen.kt  PlaybackUiState.kt  PlaybackViewModel.kt
app/src/main/java/com/rehearsall/ui/playback/components/: BookmarkTabContent.kt  ChunkTabContent.kt  LoopTabContent.kt  MarkersBottomSheet.kt  PracticeControlsBottomSheet.kt  QueueBottomSheet.kt  SpeedControlBottomSheet.kt  TimeEditDialog.kt  TransportBar.kt  WaveformOverviewBar.kt  WaveformView.kt
app/src/main/java/com/rehearsall/ui/playlist/: PlaylistScreen.kt  PlaylistUiState.kt  PlaylistViewModel.kt  TrackPickerBottomSheet.kt
app/src/main/java/com/rehearsall/ui/playlists/: PlaylistListScreen.kt  PlaylistListViewModel.kt
app/src/main/java/com/rehearsall/ui/recents/: RecentsScreen.kt  RecentsViewModel.kt
app/src/main/java/com/rehearsall/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rehearsall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/rehearsall/ui/filelist/: FileListViewModelImportTest.kt  FileListViewModelSelectionTest.kt
app/src/test/java/com/rehearsall/ui/playback/: PlaybackViewModelSkipTest.kt  PlaybackViewModelWaveformTest.kt
app/src/test/java/com/rehearsall/ui/playback/components/: WaveformViewTest.kt
app/src/test/java/com/rehearsall/ui/playlist/: PlaylistViewModelReorderTest.kt
docs/: PRACTICE_MODES.md  SECURITY.md  USER_GUIDE.md  UX_OVERHAUL_PLAN.md  UX_PHASE3_PLAN.md
gradle/: libs.versions.toml
