# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes (recommended for build performance)
android.nonTransitiveRClass=true

# Suppress compileSdk 36 warning until AGP adds official support
android.suppressUnsupportedCompileSdk=36
